AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=''
DYNAMODB_URI=http://localhost:8000
MAPBOX_ACCESS_TOKEN=''
MAPBOX_URL_TEMPLATE='//api.mapbox.com/styles/v1/{mapId}/tiles/{z}/{x}/{y}?access_token={accessToken}'
MAPDATA_BASE_URI='s3://ncbin-lambda-prod/V2_SG2_MAPDATA_COMPLETE_2021-04-06/MAPDATA'
MAP_CENTER='11.523088,8.261719,3'
NODE_MODULES_CACHE=true
NPM_CONFIG_PRODUCTION=false
S3_MAP_LEGEND_TEMPLATE='//tiles.solargis.com/v2019-03-13/{layerPath}/legend.png'
S3_MAP_URL_TEMPLATE='//tiles.solargis.com/v2019-03-13/{layerPath}/{z}/z{z}_{x}x{y}.jpg'
S3_REPORT_ASSETS_URL='//public.solargis.com/report_assets'

BASE_URL=https://localhost:5000
ENSURE_BASE_URL=false

ENV=local

SDAT_DOWNLOAD_URL='https://files.sdat.solargis.com/dev'

BING_MAPS_KEY=AiWiuYFY_vvQT7zIXTWylqzO0_2ENO9BJFFn81ak7KxqXTezsuUxul6_lfw927s-

# GA - test
GA_LINKER_AUTOLINK='test.solargis.com,test.solargis.info'
GA_TRACKING_ID='UA-29589907-1'

AUTH0_CLIENT_ID=cZ798czVjxLggmFLZu8aRuBYlEJe56Gk

AUTH0_API_MANAGEMENT_URL=https://solargis.eu.auth0.com

RECAPTCHA_PUBLIC_KEY=6LcwKJEUAAAAACWQlAVf633nC76NAfPCyW2YqSlX
RECAPTCHA_SECRET_KEY=

FUP_STATIC_CONFIG='{"fup-anonymous-common":"60-5","fup-anonymous-common1":"60-5","fup-anonymous-common2":"60-5","fup-logged-common":"60-10"}'

LOG_DEVELOP=true
LOG_FUP_LEVEL=OFF
LOG_AUTH0_LEVEL=OFF
LOG_DB_LEVEL=OFF

TIMEZONEDB_KEY=OX7AD7FQO41D

# TODO consolidate naming of API endpoints
API_BASE=https://api-dev.solargis.com/
API_BASE_PROJECT=http://localhost:4000/project
API_BASE_PROJECT=http://localhost:4000/prospect
API_BASE_USER_TAG=http://localhost:4000/user-tag
API_BASE_CUSTOMER=https://api-dev.solargis.com/customer

LAMBDA_CAPTCHA_SIGNATURE_KEY=6c0600dd0a4504383859c4b408d93db3
LAMBDA_CAPTCHA_SECRET_KEY=56c34b0bc30e80e1280b74c6e50b3c89

OPENCAGE_KEY=08c837016a914d4a8b7db3f8d8ed1d90

IPSTACK_KEY=''
IPSTACK_URL=https://api.ipstack.com
